
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --product-text-color: white;
    --green-color: #69B42E;
    --black-text: #000000;
    --grey-text: #666666;

	font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
html {
    -webkit-text-size-adjust : 100%;
    text-size-adjust         : 100%
 }
p {
    line-height: 1.2;
    font-weight: 400;
    
}
h2 {
    font-weight: 500;
    margin: 0px
}
h3{
    font-weight: 500;
    margin: 0px
}
h1{
    margin: 0;
}
.content{
    margin: 0;
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    padding: 16px;
}
body {
    
    margin: 0px;
   
    background-color: #ffffff;
    
    
}

.grey-text{
    color: var(--grey-text);
}

button{
    border: none;
    border-radius: 5px;
    background-color: var(--green-color);
    padding: 13px 25px 13px 25px;
    font-size: 18px;
    display: flex;
    width: 223px;
    justify-content: center;
    color: white;
    
}
.green-text{
    color: var(--green-color);
}
    @media (hover: hover) {
        button:hover{
            background-color: #80BF4D;
        }
    }

.Logo{
    display: flex;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 0;


}   


.first-screen{
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    align-items: center;
    
  
}
    .title-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 5px;
    }
        

    .image-block{
        margin-top: 10px;
        width: 100%;
        display: grid;
        justify-self: center;
        grid-template-columns: 100%;
    }    
        .discount-img{
            
            justify-self: center;
            grid-area: 1 / 1;
            z-index: 2;
        }
        .grey-block{
            grid-area: 1 / 1;
            place-items:center;
            width: 100%;
            height: 82%;
            background-color: #F2F2F2;
            border-radius: 30px;
            z-index: 1;
            margin-top: 10%;
            
        }
.product-block{
   
    background-color: #1A1A1A;
    border-radius: 30px;
    color: var(--product-text-color);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    
}
    .product-block button{
        width: 100%;
    }
    .product-text-block{
        display: flex;
        flex-direction: column;
        grid-gap: 15px;
    }
    .bullet{
        border: solid 1px #D9D9D9;
        color: #D9D9D9;
        font-size: 15px;
        border-radius: 50px;
        padding: 8px 12px;
        display: inline-block;
        font-weight: 300;
        margin-right: 10px;
        margin-top: 10px;
    
    }

    .pay-card{
        width: 290px;
        color: #000000;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 40px 32px 40px 32px;
        margin: auto;
    
    }
        .security-image{
            width: 150px;
            height: 150px;
            margin-bottom: 24px;
            align-self: center;
        }
        .pay-card p {
            color: var(--grey-text);
            font-weight: 400;
        }
      
        .price-string {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 0;
        }    
        .price-string p {
            color: var(--black-text);
            margin: 0;
            font-size: 14px;
        }
        #old-price {
            text-decoration: line-through;
            color: var(--grey-text);
            opacity: 0.5;
        }
        .new-price{
            font-size: 30px;
            margin: 0;
            font-weight: 800;
            margin-bottom: 20px;
        }    

.second-screan {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    align-items: center;
    margin: auto;
}
    .bullet-card{
        background-color: #F2F2F2;
        height: 328px;
        border-radius: 32px;
        width: 450px;
        position: relative;
        display: grid;
        
       
    }
        .bullet-card_text{
            position: absolute;
            margin: 32px; 
            width: 100%;
        }
        .bullet-card_img{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
footer{
    background-color: #212121;
    padding: 56px 16px 40px 16px;
    color: #C6C7C8;
    font-size: 0.8rem;
    width: 100vw;
    

    
}
    .icon-string{
        display: flex;
        flex-direction: row;
        grid-gap: 12px;
    }

    @media (max-width: 450px){
       
       .content{
            padding: 12px;
           
        }
        .first-screen{
            grid-gap: 24px;
        }
            .first-screen h1 {
                font-size: 20px;
            }
            .first-screen h2 {
                font-size: 16px;
            }
            .Logo{
                scale: 0.8;
            }
            .discount-img{
                width: 320px;
            }
       
        .product-block{
          margin: -18px;
          border-radius: 0px;
          padding:  40px 12px;
          width: 100vw;
        
        }
            .product-block h2 {
                font-size: 24px;
            }
            .pay-card{
                width: 230px;
            }
            .pay-card h2{
                font-size: 20px;
            }
            .product-text-block {
            padding: 0px 15px;
            }

        .bullet-card{
        width: 300px;
        height: 210px;
        border-radius: 16px;
        }
            .bullet-card_img{
                width: 120px;   
            }
            .bullet-card h2 {
                font-size: 16px;
            }
            .bullet-card_text{
                margin: 24px;
           }

        .grey-block{
            border-radius: 16px;
        }
        
        footer{
            font-size: 12px;
            
        }
       .icon-string{
            margin-bottom: -15px;
       } 
    }

@media (min-width: 700px){
 

    .content{
        padding: 32px;
    }
    .first-screen{
    }
        .first-screen h1 {
            font-size: 48px;
        }
        .first-screen h2 {
            font-size: 16px;
        }
        .grey-block{
            height: 90%;
            margin-top: 5%;
        }
       
        .discount-img{
            width: 620px;
        }
    .product-block{
        padding: 64px;
        grid-gap: 80px;
    }
        .product-block p{
            font-size: 20px;
        }
        .product-block h2{
            font-size: 24px;
        }
        #pay-card_title{
            font-size: 24px;
        }   
    .second-screan{
        flex-direction: row;
    }    
    .bullet-card{
        width: 346px;
        height: 650px;
    }
    .bullet-card_img{
        width: 100%;
    }
}
@media (min-width: 1000px)
{
    .content{
        width: 1200px;
        margin: auto;
        grid-gap: 64px;
    }
    body{
       width: 100%;
       margin: 0px;
    }

        .first-screen h1{
            font-size: 82px;
        }
        .first-screen h2{
            font-size: 40px;
        }

        .discount-img{
            width: 1168px;
        }
        .grey-block{
            height: 80%;
            margin-top: 10%;
        }
    .product-block{
        flex-direction: row;
        width: 1000px;
        padding: 80px 100px 80px 100px;
        grid-gap: 0;
    }
        .pay-card{
            width: 286px;
            margin-right: 0;
        }
        .product-text-block{
            width: 509px;
            margin: auto;
        }
        .product-text-block h2{
            font-size: 32px;
        }

    .second-screan{
        grid-gap: 32px;
        margin: 0;
    }    
    .bullet-card{
        width: 579px;
        font-size: 20px;
    }
        .bullet-card h2{
            font-size: 40px;
        }
        .bullet-card_img{
            width: 340px;
        }
   
   
    footer p{
        font-size: 14px;
    }
}



